# Configurações do Banco de Dados - PostgreSQL Render
DB_HOST=dpg-d0i7jia4d50c73b68v6g-a
DB_PORT=5432
DB_USERNAME=lebrume_db_user
DB_PASSWORD=aAqILtbCbXYQ1dDWH6tnhoukhqtJEphd
DB_DATABASE=lebrume_db
DB_DIALECT=postgres

# Configurações da Aplicação
NODE_ENV=production
PORT=8080

# Segredo para JWT (JSON Web Tokens)
JWT_SECRET=meuSegredoSuperSecretoParaLebrumeProduction123!@#
JWT_EXPIRES_IN=1d

# Outras configurações
CORS_ORIGIN=https://lebrume.com.au