# Configurações do Banco de Dados - PostgreSQL Local
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=Gui290795@
DB_DATABASE=lebrume_dev_db
DB_DIALECT=postgres

# Configurações da Aplicação
NODE_ENV=development
PORT=8080

# Segredo para JWT (JSON Web Tokens) - Mude para algo aleatório e longo
JWT_SECRET=meuSegredoSuperSecretoParaLebrumeLocal123!@#
JWT_EXPIRES_IN=1d

# Outras configurações (se houver)
API_KEY_ALGUMA_COISA=valor
